{
  "name": "terraform-output",
  "version": "1.0.0",
  "private": true,
  "author": "uShip",
  "license": "ISC",
  "scripts": {
    "build": "ncc build -m -s index.ts"
  },
  "dependencies": {
    "@actions/core": "1.2.7",
    "@actions/github": "4.0.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "14.14.37",
    "@vercel/ncc": "0.28.4"
  }
}
